# PildorasSpring_Seguridad_Videos103_107

./: pom.xml  scripts_seguridad_bbdd.txt
src/main/java/com/tallerdeapps/seguridad/config/: AppConfig.java  MiSpringMvcDispatcherServletInitializer.java  SeguridadAppConfig.java  SeguridadAppInitializer.java
src/main/java/com/tallerdeapps/seguridad/config/controller/: LoginController.java  SeguridadController.java
src/main/resources/: persistencia-mysql.properties
src/main/webapp/WEB-INF/view/: acceso_denegado.jsp  administradores.jsp  ayudante.jsp  inicio.jsp  milogin.jsp  milogin_basico_sin_bootstrap.jsp
