#JDBC Propiedades

# Configuraci\u00f3n para la conexi\u00f3n JDBC a la base de datos MySQL
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_security_sin_encriptar?useSSL=false
jdbc.user = root
jdbc.password =

# Configuraci\u00f3n del grupo de conexiones (connection pool)

# Tama\u00f1o inicial del grupo de conexiones
connection.pool.initialPoolSize = 5
# Tama\u00f1o m\u00ednimo del grupo de conexiones
connection.pool.minPoolSize = 5
# Tama\u00f1o m\u00e1ximo del grupo de conexiones      
connection.pool.maxPoolSize = 20
# Tiempo m\u00e1ximo de inactividad para las conexiones (milisegundos)    
connection.pool.maxIdleTime = 3000